CodeSystem: BHAASAMLevelOfCareCS
Id: bha-asam-level-of-care-cs
Title: "BHA ASAM Levels of Care"
Description: "ASAM Levels of Care for BHA services/admissions."
* ^experimental = false
* ^caseSensitive = true
* #0.5 "ASAM Level 0.5 - Early Intervention"
* #1 "ASAM Level 1.0 - Outpatient Services"
* #2.1 "ASAM Level 2.1 - Intensive Outpatient Services (IOP)"
* #2.5 "ASAM Level 2.5 - Partial Hospitalization Services for Adolescents & Adults (PHP)"
* #3.1 "ASAM Level 3.1 - Clinically Managed Low-Intensity Residential Services"
* #3.3 "ASAM Level 3.3 - Clinically Managed Population (Specific High-Intensity Residential Services)"
* #3.5-STIRT "ASAM Level 3.5/STIRT - Clinically Managed High-Intensity Residential Services for Adults"
* #3.5 "ASAM Level 3.5 - Clinically Managed High-Intensity Residential Services"
* #3.5-INP "ASAM Level 3.5 - Clinically Managed High-Intensity Residential Services for Adolescents"
* #3.7 "ASAM Level 3.7 - Medically Managed High-Intensity Residential Services"
* #3.7-INP "ASAM Level 3.7 - Medically Monitored High-Intensity Inpatient Services for Adolescents"
* #1-WM "ASAM Level 1.0 WM - Ambulatory Withdrawal Management without extended on site monitoring"
* #2-WM "ASAM Level 2.0 WM - Ambulatory Withdrawal Management without extended on site monitoring"
* #3.2-WM "ASAM Level 3.2 WM - Clinically Managed Residential Withdrawal Management"
* #3.7-WM "ASAM Level 3.7 WM - Medically Monitored Intensive Inpatient Services Withdrawal Management"
* #3.7-WMADOL "ASAM Level 3.7 WM - Medically Monitored Intensive Inpatient Services Withdrawal Management for Adolescents"
* #OTS "ASAM - Opioid Treatment Services"
* #DA "Differential Assessment"
* #IPR "IPS - Individual Placement Services"
* #DUI-1 "DUI Level I Education"
* #DUI-2-E "DUI Level II Education only"
* #DUI-2-TE "DUI Level II Therapy & Education"
* #MINORS "Minors in Possession (MIP) treatment"